{
  "format_version": 1,
  "name": "Mi Demo 1",
  "slug": "mi_demo_1",
  "active_scenario_id": "scenario-4b98f4de",
  "comparison_scenario_ids": [],
  "design_comparison_candidate_keys": {},
  "scenarios": [
    {
      "scenario_id": "scenario-ae15ce4f",
      "name": "Escenario 1",
      "source_name": "PV_inputs.xlsx",
      "selected_candidate_key": null,
      "dirty": true,
      "last_run_at": null,
      "scan_fingerprint": null
    },
    {
      "scenario_id": "scenario-4b98f4de",
      "name": "Escenario 2",
      "source_name": "PV_inputs.xlsx",
      "selected_candidate_key": null,
      "dirty": true,
      "last_run_at": null,
      "scan_fingerprint": null
    }
  ],
  "ui_prefs": {
    "language": "es"
  }
}