{
  "format_version": 1,
  "name": "Demo",
  "slug": "demo",
  "active_scenario_id": "scenario-759cf897",
  "comparison_scenario_ids": [],
  "design_comparison_candidate_keys": {},
  "scenarios": [
    {
      "scenario_id": "scenario-759cf897",
      "name": "Base",
      "source_name": "PV_inputs.xlsx",
      "selected_candidate_key": null,
      "dirty": true,
      "last_run_at": null,
      "scan_fingerprint": null
    }
  ],
  "ui_prefs": {
    "language": "en"
  }
}